MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMapCustomControl;assembly=ColorMapCustomControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ColorMapControl Grid.Row="0" Grid.Column="0" x:Name="test1" OrientationBackground="False" ColorMapType="elevation" TextColorType="FromResource" ColorMapWidth="100" ColorMapHeight="190" SurfaceToFit="1" ColorScalePosition="right" ColorMapColors="256" AnnotationSpace="10" ShowValues="true" ShowOrientation="true" MaskTransparency="1" ShowPupil="true" FontSizeHint="Largest"></local:ColorMapControl>
        <local:ColorMapControl Grid.Row="0" Grid.Column="1" x:Name="test2" OrientationBackground="True" ColorMapType="tangential" TextColorType="AllWhite" ColorMapWidth="250" ColorMapHeight="250" ShowValues="true" ShowOrientation="true" MaskTransparency="0.1" ShowPupil="true" ColorScalePosition="left" ColorMapColors="256" AnnotationSpace="20"></local:ColorMapControl>
        <local:ColorMapControl Grid.Row="0" Grid.Column="2" x:Name="test3" ColorMapType="axial" ColorMapWidth="200" ColorMapHeight="200" ColorScalePosition="right" ShowPupil="true" ShowOrientation="True" AnnotationSpace="50"></local:ColorMapControl>
        
    </Grid>
</Window>
