MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMapCustomControl;assembly=ColorMapCustomControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- <local:ColorMapControl Grid.Row="0" Grid.Column="0" x:Name="test1" ColorMapWidth="220" ColorMapHeight="150" ColorScalePosition="right" ColorMapColors="256" AnnotationSpace="20" ShowValues="false" ShowOrientation="true" ShowPupil="true" FontSizeHint="Largest"></local:ColorMapControl>
        -->
        <local:ColorMapControl Grid.Row="0" Grid.Column="1" x:Name="test2" ColorMapType="axial" OrientationBackground="False" ColorMapWidth="300" ColorMapHeight="300" ShowValues="false" ShowOrientation="true" ShowPupil="true" ColorScalePosition="left" ColorMapColors="256" AnnotationSpace="20"></local:ColorMapControl>
        <!-- <local:ColorMapControl Grid.Row="0" Grid.Column="2" x:Name="test3" ColorMapType="elevation" ColorMapWidth="220" ColorMapHeight="250" ColorScalePosition="right" ShowPupil="true" AnnotationSpace="50"></local:ColorMapControl>
        -->
    </Grid>
</Window>
